<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hikaye tamamla</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;

            width: 1000px;
            margin: auto;
            background-color: powderblue ;
            background-image: url("../img/story_pic.jpeg");
            background-repeat: repeat-x;

        }
        th, td {
            border: 1px solid #ededed;
            padding: 10px;
        }

        header, footer {
            padding: 50px;
            width: 1000px;
            background: deeppink;
        }

        footer {
            margin-top: 30px;
        }

        header h2 {
            color: white;
            margin: 0;

        }

        header ul {
            margin: 20px 0 0 20px;
            padding: 0;
        }

        header ul li {
            float: left;
            margin-right: 30px;
            list-style: none;
        }

        header ul li a {
            color: black;
        }

        header ul {
            overflow: hidden;
        }

        #container {
            margin-top: 20px;
        }

        .helptext {
            display: block;
            color: gray;
        }
    </style>
</head>
<body>
<header>
    <h2> STORIES OF EXCELLENT GIRLS </h2>
    <nav>
        <ul>
            <li><a href="{% url "home" %}">Home</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url "logout" %}">Logout</a></li>
                <li>Merhaba {{ user }}</li>
            {% else %}
                <li><a href="{% url "register" %}">Register</a></li>
                <li><a href="{% url "login" %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
</header>
<section id="container">
    {% block content %}
    {% endblock %}
</section>
<footer>
    All rights reserved 2015 - LYK
</footer>
</body>
</html>